<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Abdallah_Khalifa</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav{
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 8px 8px 8px black;
    position:fixed;
    border-bottom: 10px solid black;
}

.box{
    height:80px;
    width: 80px;
    background-color: black;
    position: fixed;
   right: 0px;
}
.box1{
    width:200px;
    height:200px;
    margin: 20px;
    background-color: white;
}
.box2{
    width:200px;
    height:200px;
    margin: 20px;
    background-color: white;
}

.box3{
    width:200px;
    height:200px;
    margin: 20px;
    background-color: white;
}

.box4{
    width:200px;
    height:200px;
    margin: 20px;
    background-color: white;
}
.container{
    height:800px;
    width:225px;
    background-color: grey;
}
.footer{
    border-top: 2px solid black;
    background-color: white;
    width: 100%;
    height: 80px;
    position: relative;
}


    </style>
</head>
<body>
   <nav>
       <nav class="box"></nav>
   </nav>
    <div class="container">
           <div class="box1"></div>
           <div class="box2"></div>
           <div class="box3"></div>
           <div class="box4"></div>
    </div>
    <div class="footer">
        <h1 style="text-align: center;">Copyright Current Year</h1>
    </div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
